<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anti-Theft</title>
  <style>
/* Global Styles */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }
  
  /* Header Styles */
  
  header {
    position: fixed;
    
     z-index: 10;
  }
  header {
    width: 96%;
    background-color: #232222;
    color: #fff;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    
    width: 100%;
  }
  
  .logo {
    font-size: 2em;
    color: inherit;
    text-decoration: none;
  }
  
  .header-center {
    text-align: center;
    font-size: 1.5em;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
  }
  
  .social-icons a {
    color: inherit;
    text-decoration: none;
  }
  
  .social-icons i {
    font-size: 1.5em;
  }
  
  /* Include font awesome styles, if not already imported */
  .fa {
    font-family: FontAwesome;
  }
  
  
  
  h1 {
    font-size: 2em;
    margin-bottom: 0;
  }
  h1.mainh1 {
    
    color: rgb(64, 64, 64)
    ;
    font-size: 5em; 
    /* Increases size to 2.5 times the default */
  }
  
  
  /* Section Styles */
  
  main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  section.advancedfeatures{
    padding-top: 50px;
      text-align:center;
      padding-bottom: 100px;
  }
  h1.advancedftr{
    padding: 100px;
    font-size: 3em;
    color: #504d4d;
    font-family: 'Roboto Slab', serif;

  }
  
  section.location,.contact,.feature {
    flex: 1;
    background-color: #f0f0f0;
     scroll-snap-align: start;
    height: 100vh; /* Adjust if needed */
  }
  section.contact,.feature{
    text-align: center;
    padding: 30px;
  }
  
  /* Importance Section Styles */
  
  .importance {
    background-color: #fff;
    padding: 200px 200px 200px 150px;
    
    }
  .importance p{
    font-size: 1.3em;
    color: rgb(100, 99, 99);
  }
 
  
  /* Features Section Styles */
  
 .features { 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  div.feature {
    height: 300px;
    width: calc(22% - 20px); /* Adjust spacing as needed */
    margin: 25px;
    padding: 100px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: left;
    transition: 0.3s;
  }
  

  .feature:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  
  .feature .icon {
    font-size: 2em;
    margin-bottom: 10px;
  }
  /* section info */

  .info{
    font-family:  Indie Flower;
    color: #000000;
    padding: 100px 0 100px 100px;
    text-align: left;
    font-size: 1.5em;
    font-family: 'Lato', sans-serif;
    font-weight: 300; /* Light variant */

    word-spacing: 5px;
    
    line-height: 1.7;
  }
  
  /* Location Section Styles */
  
  .location {
    background-color: #eee;
    padding: 100px 30px 100px 100px;
    text-align: left;
    
  }
  /* letter design in location*/
  .aboutus{
    position: relative;
    top: -100px;
    font-size: 3.5em;
    color: #746f6f;
  }
  .abtus{
    position: relative;
    top: -100px;
    letter-spacing: 1px;
    font-size: 1.2em;
    font-family: 'Lato', sans-serif;
    font-weight: 300; /* Light variant */
  }




  .location div{
    display: inline-block;
    
    flex-direction: column;
  }
  .location figure img{
    height: 500px;
    width: 750px;
  }

  
  /* Contact Section Styles */
  
  .contact {
    background-color: #fff;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    resize: none;
  }
  
  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Background Animation (Optional) */
  
  section:nth-child(2) {
    background: linear-gradient(to right, #f0f0f0 0%, #fff 50%, #f0f0f0 100%);
    background-size: 200%;
    animation: moveBackground 10s linear infinite;
  }
  
  @keyframes moveBackground {
    0% { background-position: 0 0; }
    100% { background-position: -200% 0; }
  }
  #stream-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }

  
  </style>
 
</head>
<body>
  <header>
    <div class="header-container">
      <a href="/" class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-app" viewBox="0 0 16 16">
        <path d="M11 2a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3zM5 1a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h6a4 4 0 0 0 4-4V5a4 4 0 0 0-4-4z"/>
      </svg></a>
      <div class="header-center">
        <span>Anti-Theft</span>
      </div>
      <div class="social-icons">
        <a href="#"><i class="fa fa-facebook"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg></a>
        <a href="#"><i class="fa fa-twitter"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
          <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
        </svg></a>
        <a href="#"><i class="fa fa-instagram"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg></a>
      </div>
    </div>
  </header>
  
  <main>
    <section class="importance">
      <h1 class="mainh1">
        Secure Your Space<br> Now</h1>
      <p>Secure Your Space Now with anti theft:<br> 
        The Ultimate IoT-Based CCTV Camera with Motion Tracing Powered by <br>Raspberry Pi. 
        Protect Your Valuables with Cutting-Edge Technology.</p>
    </section>
    


    <section class="info">
      <p>Introducing Anti Theft, an innovative IoT-based theft detection CCTV camera powered
        by Raspberry Pi. Our cutting-edge <br>technology combines advanced motion tracing
        capabilities with high-quality video surveillance to provide unparalleled security for <br>
        your premises. Located in Kollam, KL, we offer a comprehensive solution to protect 
        your assets and ensure peace of mind. <br>With Anti Theft, you can trust that your property
        is under constant surveillance, detecting any suspicious activity and sending real-<br>
        time alerts directly to your smartphone. Our state-of-the-art camera system not only
        captures crystal-clear footage but <br> also utilizes intelligent motion tracing algorithms to
        track movements accurately. Whether it's your home, office, or any other space, our 
        reliable and easy-to-use solution is designed to deter theft and safeguard your 
        valuable belongings. Experience the next <br>level of security with Anti Theft and stay one 
        step ahead of potential intruders.
      </p>
    </section>
    <img id="stream-image" src="" alt="JPEG Stream">



   <section class="advancedfeatures">
     <h1 class="advancedftr">Advanced Features</h1>
     <section class="features">
          <div class="feature">
            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hourglass" viewBox="0 0 16 16">
              <path d="M2 1.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1h-11a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1-.5-.5m2.5.5v1a3.5 3.5 0 0 0 1.989 3.158c.533.256 1.011.791 1.011 1.491v.702c0 .7-.478 1.235-1.011 1.491A3.5 3.5 0 0 0 4.5 13v1h7v-1a3.5 3.5 0 0 0-1.989-3.158C8.978 9.586 8.5 9.052 8.5 8.351v-.702c0-.7.478-1.235 1.011-1.491A3.5 3.5 0 0 0 11.5 3V2z"/>
            </svg></span>
            <h3>Real-time Theft Detection</h3>
            <p>Constantly monitor your premises and receive <br>
              instant alerts on unauthorized access.</p>
          </div>
          <div class="feature">
            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eraser-fill" viewBox="0 0 16 16">
              <path d="M8.086 2.207a2 2 0 0 1 2.828 0l3.879 3.879a2 2 0 0 1 0 2.828l-5.5 5.5A2 2 0 0 1 7.879 15H5.12a2 2 0 0 1-1.414-.586l-2.5-2.5a2 2 0 0 1 0-2.828zm.66 11.34L3.453 8.254 1.914 9.793a1 1 0 0 0 0 1.414l2.5 2.5a1 1 0 0 0 .707.293H7.88a1 1 0 0 0 .707-.293z"/>
            </svg></span>
            <h3>Remote Monitoring</h3>
            <p>Access live footage from anywhere using your <br>
              smartphone or computer for peace of mind.</p>
          </div>
          <div class="feature">
            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
              <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
            </svg></span>
            <h3>IoT Integration</h3>
            <p>Incorporating IoT for seamless integration <br>
              and improved functionality.</p>
          </div>
          <div class="feature">
            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrows-move" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10M.146 8.354a.5.5 0 0 1 0-.708l2-2a.5.5 0 1 1 .708.708L1.707 7.5H5.5a.5.5 0 0 1 0 1H1.707l1.147 1.146a.5.5 0 0 1-.708.708zM10 8a.5.5 0 0 1 .5-.5h3.793l-1.147-1.146a.5.5 0 0 1 .708-.708l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L14.293 8.5H10.5A.5.5 0 0 1 10 8"/>
            </svg></span>
            <h3>Motion Tracing Technology</h3>
            <p>Cutting-edge feature that tracks and follows <br>
              movement for enhanced security.</p>
          </div>
      </section>
   </section>
    <section class="location">
      
      <div>
        <h2 class="aboutus">About Us</h2>
      <p class="abtus">At anti theft, we specialize in providing IoT-based theft detection <br> CCTV cameras using Raspberry Pi technology with <br>
        motion tracing capabilities. Our headquarters is located <br>in Palakkad, KL, where we are dedicated to delivering innovative <br>
        security solutions to our clients.With a focus on <br>cutting-edge technology and reliable theft prevention, we are committed to <br>
        ensuring the safety and security of our customers' properties. <br>
        Contact us today to learn more about our advanced security systems.</p>
      </div>
      <div><figure>
        <img src="milosz-klinowski-BW0d0IllW8E-unsplash.jpg" alt="a iot baxed theft detection camera">
      </figure>
      </div>
    </section>
    <section class="contact">
      <h2>Get a Quote</h2>
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5"></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>
  <script>
    var img = document.getElementById('stream-image');
    var intervalId;

    function updateImage() {
        img.src = 'stream.jpg?' + new Date().getTime();
    }

    function startStream() {
        intervalId = setInterval(updateImage, 200);
    }

    function stopStream() {
        clearInterval(intervalId);
    }

    startStream();
</script>

  <!--<script src="main.js"></script> --> 
</body>
</html>
